{
  "name": "monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
